## Process this file with automake to produce Makefile.in
noinst_LIBRARIES = libpifn.a
libpifn_a_SOURCES = util.h protocol.h pqueue.h async_stream.h async_stream.cpp packet.h packet.cpp channel.h channel.cpp serialise.h serialise.cpp inspect.h inspect.cpp hexdump.h hexdump.cpp action.h action.cpp common_option_defs.h

EXTRA_PROGRAMS = pd
pd_SOURCES = pd.cpp hexdump.cpp packet.h packet.cpp serialise.h serialise.cpp
pd_LDFLAGS = -lboost_program_options$(BOOST_LIB_SUFFIX) -lboost_system$(BOOST_LIB_SUFFIX) -lpthread

AM_CPPFLAGS=-std=c++0x -W -Wall -Werror $(BOOST_CPPFLAGS)
